spring.datasource.url=jdbc:mysql://localhost:3306/sprintm6?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=colocolo100
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html